<Properties StartupItem="Emelie.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EmelieSimulation.cs">
    <Files>
      <File FileName="EmelieRequirement.cs" Line="23" Column="50" />
      <File FileName="Emelie files/sailors.emelie" Line="195" Column="7" />
      <File FileName="Program.cs" Line="40" Column="24" />
      <File FileName="EmelieSimulation.cs" Line="39" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>