<Properties StartupItem="Emelie.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EmelieTransition.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="EmelieSimulationContext.cs" Line="1" Column="1" />
      <File FileName="EmelieUtilities.cs" Line="1" Column="1" />
      <File FileName="EmelieLog.cs" Line="1" Column="1" />
      <File FileName="EmelieSyntaxDef.cs" Line="1" Column="1" />
      <File FileName="EmelieState.cs" Line="1" Column="1" />
      <File FileName="EmelieTransition.cs" Line="22" Column="44" />
      <File FileName="EmelieSimulation.cs" Line="1" Column="1" />
      <File FileName="EmelieTrait.cs" Line="1" Column="1" />
      <File FileName="EmelieRequirements.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>