#adjectives_incredible
{
incredible
astonishing
fantastic
terrific
amazing
splendid
extraordinary
amazing
fantastic
incredible
marvelous
outstanding
phenomenal
special
stupendous
terrific
}

#adjectives_horrible
{
horrible
ghastly
abhorrent
atrocious
awful
bad
base
beastly
contemptible
cursed
despicable
disgusting
foul
grim
grody
gross
hairy
hateful
heinous
hellish
horrible
horrid
loathsome
lousy
nauseating
obnoxious
odious
offensive
repellent
reprehensible
repugnant
repulsive
revolting
rotten
sleazy
stinking
terrible
vile
wretched
}

#adjectives_nice
{
nice
}

#adjectives_old
{
old
ancient
}

#adjectives_lovely
{
lovely
}