#adjectives_incredible
{
incredible
astonishing
fantastic
terrific
amazing
splendid
extraordinary
incredible
marvelous
outstanding
phenomenal
special
stupendous
terrific
}

#adjectives_stupid
{
airheaded
birdbrained
bonehead
boneheaded
brain-dead
brainless
bubbleheaded
chuckleheaded
dense
dim
dim-witted
doltish
dorky
dull
dumb
dunderheaded
empty-headed
fatuous
gormless
half-witted
knuckleheaded
lamebrain
lunkheaded
mindless
oafish
obtuse
opaque
pinheaded
senseless
simple
slow
slow-witted
soft
softheaded
thick
thickheaded
thick-witted
unintelligent
unsmart
vacuous
weak-minded
witless
}

#adjectives_funny
{
funny [x 10]
chucklesome
comedic
comical
droll
farcical
hilarious
humoristic
humorous
hysterical
laughable
ludicrous
ridiculous
}

#adjectives_horrible
{
horrible
ghastly
abhorrent
atrocious
awful
bad
base
beastly
contemptible
cursed
despicable
disgusting
foul
grim
grody
gross
hairy
hateful
heinous
hellish
horrible
horrid
loathsome
lousy
nauseating
obnoxious
odious
offensive
repellent
reprehensible
repugnant
repulsive
revolting
rotten
sleazy
stinking
terrible
vile
wretched
}

#adjectives_nice
{
nice
befitting
correct
decent
decorous
genteel
proper
polite
respectable
seemly
}

#adjectives_old
{
old
ancient
ancient
geriatric
long-lived
elderly
older
over-the-hill
senescent
senior
unyoung
}

#adjectives_difficult
{
arduous
backbreaking
challenging
demanding
hard
effortful
laborious
rough
toilsome
tough
}

#adjectives_easy
{
easy [x 4]
simple
cheap
downhill
effortless
light
painless
ready
simple
smooth
soft
}

#adjectives_kinda
{
quite
rather
pretty
moderately
more or less
pretty
quite
rather
relatively
somewhat
sort of
}

#adjectives_mean
{
mean
}

#adjectives_looks
{
handsome
rough around the edges
}

#adjectives_lovely
{
awesome
banner
beautiful
bonny
capital
classic
dandy
excellent
fabulous
famous
fantastic
fine
first-class
first-rate
first-string
five-star
grand
great
heavenly
high-class
lovely
marvelous
neat
sensational
splendid
stellar
sterling
superb
swell
terrific
}

#adjectives_completely
{
altogether
fully
entire
entirely
exactly
heartily
perfectly
thoroughly
totally
utterly
well
wholly
}

#adjectives_dear
{
dear
beloved
precious
good
}

#adjectives_shippy
{
Free
Stony
Rocky
Hilly
Spicy
Windy
Stormy
Rainy
Breezy
Beardy
Crooky
Cloud
Lonely
Forgotten
Dark
Red
Blue
Green
Grey
Black
White
Mystic
Misty
Shallow
Dangerous
Forbidden
Ghostly
Calm
Tropic
Warm
Hot
Deadly
Hairy
Wild
Grand
Plagued
Steep
Painful
Rough
Deserted
Abandoned
Royal
Adventureous
Tenacious
Bold
Crazy
Fierce
Rough
Tough
Swift
Fast
Hard
Long
Tall
Short
Low
High
}

#adjectives_positiveTraits
{
active
adaptable
admirable
adventurous
agreeable
alert
allocentric
amiable
anticipative
appreciative
articulate
artistic
aspiring
athletic
attractive
balanced
benevolent
brilliant
calm
capable
captivating
caring
challenging
charismatic
charming
cheerful
clean
clear-headed
clever
colorful
companionly
compassionate
conciliatory
confident
conscientious
considerate
constant
contemplative
cooperative
courageous
courteous
creative
cultured
curious
daring
debonair
decent
decisive
dedicated
deep
dignified
directed
disciplined
discreet
dramatic
dutiful
dynamic
earnest
ebullient
educated
efficient
elegant
eloquent
empathetic
energetic
enthusiastic
esthetic
exciting
extraordinary
fair
faithful
farsighted
felicific
firm
flexible
focused
forecful
forgiving
forthright
freethinking
friendly
fun-loving
gallant
generous
gentle
genuine
good-natured
gracious
hardworking
healthy
hearty
helpful
helpful
herioc
high-minded
honest
honorable
humble
humorous
idealistic
imaginative
impressive
incisive
incorruptible
independent
individualistic
innovative
inoffensive
insightful
insouciant
intelligent
intelligent
interesting
intuitive
invulnerable
kind
knowledgable
knowledge
leaderly
leisurely
liberal
logical
lovable
loyal
lyrical
magnanimous
many-sided
masculine
maticulous
mature
methodical
moderate
modest
multi-leveled
neat
nice
nonauthoritarian
objective
observant
open
optimistic
orderly
organized
original
painstaking
passionate
patient
patriotic
peaceful
perceptive
perfectionist
personable
persuasive
planful
playful
polished
popular
practical
precise
principled
profound
protean
protective
providential
prudent
pruposeful
punctual
rational
realistic
reflective
relaxed
reliable
resourceful
respectful
responsible
responsive
reverential
romantic
rustic
sage
sane
scholarly
scrupulous
secure
self-critical
self-defacing
self-denying
self-reliant
self-sufficent
selfless
sensitive
sentimental
seraphic
serious
sexy
sharing
shrewd
simple
skillful
smart
sober
sociable
solid
sophisticated
spontaneous
sporting
stable
steadfast
steady
stoic
strong
strong
studious
suave
subtle
sweet
sympathetic
systematic
tasteful
teacherly
thorough
tidy
tolerant
tractable
trusting
uncomplaining
understanding
undogmatic
unfoolable
upright
urbane
venturesome
vivacious
warm
well-bred
well-read
well-rounded
winning
wise
witty
youthful
}

#adjectives_neutralTraits
{
absentminded
aggressive
ambitious
amusing
artful
ascetic
authoritarian
big-thinking
boyish
breezy
businesslike
busy
casual
crebral
chummy
circumspect
competitive
complex
confidential
conservative
contradictory
crisp
cute
deceptive
determined
dominating
dreamy
driving
droll
dry
earthy
effeminate
emotional
enigmatic
experimental
familial
folksy
formal
freewheeling
frugal
glamorous
guileless
high-spirited
huried
hypnotic
iconoclastic
idiosyncratic
impassive
impersonal
impressionable
intense
invisible
irreligious
irreverent
maternal
mellow
modern
moralistic
mystical
neutral
noncommittal
noncompetitive
obedient
old-fashined
ordinary
outspoken
paternalistic
physical
placid
political
predictable
preoccupied
private
progressive
proud
pure
questioning
quiet
religious
reserved
restrained
retiring
sarcastic
self-conscious
sensual
skeptical
smooth
soft
solemn
solitary
stern
stoiid
strict
stubborn
stylish
subjective
surprising
soft
tough
unaggressive
unambitious
unceremonious
unchanging
undemanding
unfathomable
unhurried
uninhibited
unpatriotic
unpredicatable
unreligious
unsentimental
whimsical
}

#adjectives_negativeTraits
{
abrasive
abrupt
agonizing
aimless
airy
aloof
amoral
angry
anxious
apathetic
arbitrary
argumentative
arrogantt
artificial
asocial
assertive
astigmatic
barbaric
bewildered
bizarre
bland
blunt
biosterous
brittle
brutal
calculating
callous
cantakerous
careless
cautious
charmless
childish
clumsy
coarse
cold
colorless
complacent
complaintive
compulsive
conceited
condemnatory
conformist
confused
contemptible
conventional
cowardly
crafty
crass
crazy
criminal
critical
crude
cruel
cynical
decadent
deceitful
delicate
demanding
dependent
desperate
destructive
devious
difficult
dirty
disconcerting
discontented
discouraging
discourteous
dishonest
disloyal
disobedient
disorderly
disorganized
disputatious
disrespectful
disruptive
dissolute
dissonant
distractible
disturbing
dogmatic
domineering
dull
easily discouraged
egocentric
enervated
envious
erratic
escapist
excitable
expedient
extravagant
extreme
faithless
false
fanatical
fanciful
fatalistic
fawning
fearful
fickle
fiery
fixed
flamboyant
foolish
forgetful
fraudulent
frightening
frivolous
gloomy
graceless
grand
greedy
grim
gullible
hateful
haughty
hedonistic
hesitant
hidebound
high-handed
hostile
ignorant
imitative
impatient
impractical
imprudent
impulsive
inconsiderate
incurious
indecisive
indulgent
inert
inhibited
insecure
insensitive
insincere
insulting
intolerant
irascible
irrational
irresponsible
irritable
lazy
libidinous
loquacious
malicious
mannered
mannerless
mawkish
mealymouthed
mechanical
meddlesome
melancholic
meretricious
messy
miserable
miserly
misguided
mistaken
money-minded
monstrous
moody
}

#adjectives_long
{
long
boring
drawn-out
dull
going slowly
lengthy
long
overlong
prolonged
protracted
tedious
wearisome
monotonous
}

#adjectives_cruel
{
cruel
}