#adjectives_incredible
{
incredible
astonishing
fantastic
terrific
amazing
splendid
extraordinary
incredible
marvelous
outstanding
phenomenal
special
stupendous
terrific
}

#adjectives_horrible
{
horrible
ghastly
abhorrent
atrocious
awful
bad
base
beastly
contemptible
cursed
despicable
disgusting
foul
grim
grody
gross
hairy
hateful
heinous
hellish
horrible
horrid
loathsome
lousy
nauseating
obnoxious
odious
offensive
repellent
reprehensible
repugnant
repulsive
revolting
rotten
sleazy
stinking
terrible
vile
wretched
}

#adjectives_nice
{
nice
befitting
correct
decent
decorous
genteel
proper
polite
respectable
seemly
}

#adjectives_old
{
old
ancient
ancient
geriatric
long-lived
elderly
older
over-the-hill
senescent
senior
unyoung
}

#adjectives_difficult
{
arduous
backbreaking
challenging
demanding
hard
effortful
laborious
rough
toilsome
tough
}

#adjectives_easy
{
easy [x 4]
simple
cheap
downhill
effortless
light
painless
ready
simple
smooth
soft
}

#adjectives_kinda
{
quite
rather
pretty
moderately
more or less
pretty
quite
rather
relatively
something
somewhat
sort of
}

#adjectives_lovely
{
awesome
banner
beautiful
bonny
capital
classic
dandy
excellent
fabulous
famous
fantastic
fine
first-class
first-rate
first-string
five-star
grand
great
heavenly
high-class
lovely
marvelous
neat
sensational
splendid
stellar
sterling
superb
swell
terrific
}

#adjectives_completely
{
altogether
fully
entire
entirely
exactly
heartily
perfectly
thoroughly
totally
utterly
well
wholly
}

#adjectives_dear
{
dear
beloved
precious
good
}