#comment_like
{
ยง0[x 9]
<? cPron he He><? cPron she She> was very <# adjectives_positiveTraits>. 
<$ cName> was so <# adjectives_positiveTraits>. 
<$ cPron> was <# adjectives_positiveTraits> anf <# adjectives_positiveTraits>. 
I liked that <$ cPron> was so <# adjectives_positiveTraits>. 
The thing I liked best about <$ cName> was how <# adjectives_positiveTraits> <$ cPron> was. 
<$ cName> was as <# adjectives_positiveTraits> as <$ cPron> was <# adjectives_positiveTraits>. 
I liked how <# adjectives_positiveTraits> <$ cPron> was.
<? cPron he He><? cPron she She> was very <# adjectives_positiveTraits> and <# adjectives_positiveTraits>. 
}

#comment_neutral
{
ยง0[x 9]
<? cPron he He><? cPron she She> was very <# adjectives_neutralTraits>. 
<$ cName> was so <# adjectives_neutralTraits>. 
<$ cPron> was <# adjectives_neutralTraits> anf <# adjectives_neutralTraits>. 
<$ cName> was <# adjectives_kinda <# adjectives_neutralTraits>. 
The thing about <$ cName> was thar <$ cPron> was <# adjectives_neutralTraits>. 
<$ cName> was as <# adjectives_neutralTraits> as <$ cPron> was <# adjectives_neutralTraits>. 
<? cPron he He><? cPron she She> was very <# adjectives_neutralTraits> and <# adjectives_neutralTraits>. 
}