#CHARACTER_BORN
{
<# startTitle><$ character_name><# endTitle>‹p›I was born on a <# weather_descriptor> day in <# calendar_month><% 20 " in "<$ currentYear>>. 
<# startTitle><$ character_name><# endTitle>‹p›I was born in this very town, in the good year of <$ currentYear>. 
<# startTitle><$ character_name><# endTitle>‹p›I come from <# geography_englishVillage>. 
<# startTitle><$ character_name><# endTitle>‹p›I was born in <# weather_descriptor> <# geography_englishVillage> in <$ currentYear>. 
}

#EVENT_FALL_IN_LOVE
{
<$ newPerson><= loveInterest <$ npName>><# yearsLater> I fell in love with <$ loveInterest>. <= cName <$ npName>><= cPron <$ npPron>><# comment_like>
<$ newPerson><= loveInterest <$ npName>><# yearsLater> I met <$ loveInterest>. It changed my world. I became so <# emotions_happy>. Our relationship was <# adjectives_incredible>. <= cName <$ npName>><= cPron <$ npPron>><# comment_like>
<$ newPerson><= loveInterest <$ npName>>I will never forget the year <$ currentYear>, for that was when I met the <# adjectives_lovely> <$ loveInterest>. <$ npPron> made me <# emotions_happy> unlike no one else. <= cName <$ npName>><= cPron <$ npPron>><# comment_like>
}

#EVENT_BECOME_RELIGIOUS
{
<# yearsLater> I found god. 
<# suddenly> the most important thing happened - I discovered Jesus. <# itsTrue>
<# yearsLater> I found guidance in the Lord. 
I started going more and more to Church and studied the bible closely. 
}

#EVENT_GROW_UP
{
<# yearsLater> I grew older and older. <# kidStuff>. 
My childhood was <# adjectives_kinda> <# emotions_random>. <# kidStuff>. 
<# kidStuff>. 
When I grew up my dad taught me all about his trade as a <# _18thcentury_maleLowerClassWork>. <# kidStuff>
My father was a <# _18thcentury_maleLowerClassWork> and my mother a <# _18thcentury_femaleLowerClassWork>. 
I was an orphan child and had to manage on my own. <# kidStuff><# kidStuff>

}

#EVENT_FIND_FROG
{
<# once> I found a frog. <# itsTrue>
}

#EVENT_STRUCK_BY_LIGHTNING
{
<# suddenly> I was struck by lighting! <# itsTrue>
<# suddenly> lightning struck me! I almost died! <# itsTrue>
}

#EVENT_BECOME_ADULT_WOMAN
{
<# yearsLater> I wasn't a child anymore. 
<# yearsLater> I became a woman. 
<# yearsLater> I turned into an adult. 
}

#EVENT_GET_MARRIED
{
<$ setSpouseName><# yearsLater> I married. 
<$ setSpouseName><# yearsLater> I got married to <$ spouse>. <= cName <$ spouse>><= cPron <$ spousePron>><# comment_like>
<$ setSpouseName><# yearsLater> I married <$ spouse>. 
<$ setSpouseName><# yearsLater> <$ spouse>, my <? gender male wife><? gender female husband>, and I married. 
}

#EVENT_COMMIT_CRIME
{
<# once> I did a <# adjectives_horrible> thing: i committed a crime: I <# sailors_crime>. 
<# once> I <# sailors_crime>. <# itsTrue>
}

#EVENT_BECOME_MOTHER_FIRST_TIME
{
<# yearsLater> I got a <# adjectives_incredible> little baby. 
<$ newPerson><= newKid <$ npName>><# suddenly> my <# adjectives_lovely> <$ newKid> was born! 
<$ newPerson><= newKid <$ npName>><# yearsLater> I became a mother for the first time. It was a <? npPron she girl><? npPron he boy> called <$ newKid>.
<$ newPerson><= newKid <$ npName>><# yearsLater> I gave birth to my eldest <? npPron she girl><? npPron he boy> <$ newKid>. 
<$ newPerson><= newKid <$ npName>><# yearsLater> my eldest <? npPron she girl><? npPron he boy> <$ newKid> were born.
<# yearsLater> I became pregnant and had twins named <# random_name> and  <# random_name>. 
}

#EVENT_BECOME_MOTHER
{
<# yearsLater> I got another <# adjectives_lovely> child named <# random_name>. 
<# yearsLater> my <# adjectives_lovely> <# random_name> was born! 
<# yearsLater> I became a mother again. It was a boy and we called him <# male_name>. 
<# yearsLater> I got another daughter named <# female_name>. 
<# yearsLater> I had another child named <# random_name>. 
<# yearsLater> my son <# male_name> were born. 
<# yearsLater> my daughter <# female_name> were born. 
<# yearsLater> my <# adjectives_cursed> <# random_name> was born. I <# verbs_hate> that kid. 
}

#EVENT_BECOME_FATHER
{
<# yearsLater> and I got a <# adjectives_incredible> little kid named <# random_name>. 
<# suddenly> my <# adjectives_lovely> <# random_name> was born!
<# yearsLater> I became a father. 
<# yearsLater> my son <# male_name> were born.
<# yearsLater> my daughter <# female_name> were born.
}

#EVENT_HAVE_AN_AFFAIR
{
<# yearsLater> I had an extramarital affair!
}

#EVENT_BUY_FARM
{
<# yearsLater> my <# adjectives_old> dream came true and I managed to buy a farm. 
}

#EVENT_GO_FIND_WORK
{
<# yearsLater> I realised i had to go and search for employment. It was <# adjectives_difficult>. 
I had to find employment. 
I went ahead and tried to get a job. 
}

#EVENT_HATE_SPOUSE
{
I began hating my <? gender male wife><? gender female husband>. <# itsTrue>
Me and my <? gender male wife><? gender female husband> never got along. We fought all the time. We did <# verbs_hate> eachother. <# itsTrue>
<# yearsLater> I realized how <# adjectives_horrible> my <? gender male wife><? gender female husband> was. 
<# yearsLater> I saw what a <# adjectives_horrible>, <# adjectives_horrible> person my <? gender male wife><? gender female husband> was. 
<# yearsLater> I become very <# emotions_sad> when I understood that my <? gender male wife><? gender female husband> did <# verbs_hate> me. 
But efter living with <$ spouse> for a few years <$ spousePron> drove me mad! 
}

#EVENT_GET_FEMALE_WORK
{
I started working as a <= currentJob <# _18thcentury_femaleLowerClassWork>> <$ currentJob>. 
}

#EVENT_GET_MANUAL_WORK
{
<= currentJob <# _18thcentury_maleLowerClassWork>><# yearsLater>I started working as a <$ currentJob>. 
<= currentJob <# _18thcentury_maleLowerClassWork>><# yearsLater>I got a job as a <$ currentJob>.  
<= currentJob <# _18thcentury_maleLowerClassWork>><# suddenly>a fellow called <# male_name> emplyed me as a <$ currentJob>. 
<= currentJob <# _18thcentury_maleLowerClassWork>><# suddenly>I found work as a <$ currentJob>. 
<= currentJob <# _18thcentury_maleLowerClassWork>><# yearsLater>I was <# emotions_happy> I could get a job as a <$ currentJob>. 
<= currentJob <# _18thcentury_maleLowerClassWork>><# yearsLater>I had to face reality and take a job as a <$ currentJob>. 
<= currentJob <# _18thcentury_maleLowerClassWork>><# yearsLater>I was <# emotions_sad> that I had to get a job as a <$ currentJob>. 
}

#EVENT_SOLVE_MYSTERY
{
<# once>: I solved the <# adjectives_old> problem of <# mysteryName>. <# itsTrue>
I kept on trying to solve the problem of <# mysteryName> and in <$ currentYear> I finally succeeded. 
I managed to solve the mystery of <# mysteryName> when I was <$ currentAge>. <# itsTrue>
}

#EVENT_FRIEND_DIES
{
<$ newPerson><# yearsLater> my <# adjectives_dear> <# nouns_friend> <$ npName> <# verbs_died>. <= cName <$ npName>><= cPron <$ npPron>><# comment_like>
<$ newPerson><# suddenly> <$ npName>, my <# adjectives_dear> <# adjectives_old> <# nouns_friend>, <# verbs_died>. <= cName <$ npName>><= cPron <$ npPron>><# comment_like><# comment_like>
}

#EVENT_GET_KICKED_FROM_WORK
{
<# yearsLater> I got the foot from my job as a <$ currentJob> because <# firedReason>. <= currentJob unemployed>
<# yearsLater> I lost my job. <# firedReason> actually. <= currentJob unemployed>
<# suddenly> I was forced to leave my job. They said §1<# firedReason>.§1 All lies of course. <= currentJob unemployed>
<# newLine><# firedReason> so I was fired from my job as <$ currentJob> in <$ currentYear>. <= currentJob unemployed>
}

#EVENT_BECOME_HAUNTED
{
<# yearsLater> was when I started noticing the <# adjectives_horrible> demons that had started haunting me. 
<# suddenly> ghosts started following me. <# itsTrue>. It was <# adjectives_horrible>!
But since I was so full of <# verbs_hate> for my siblings, the Lord punished me. I became haunted! <# itsTrue>
In the year <$ currentYear> I started seeing ghosts. 
<# yearsLater> I discovered my talent: I could see those who had <# verbs_died>. 
Have I told you about my relationship with the dead? It started in <$ currentYear>. Every night they came to me, whispering who would die. 
}

#EVENT_GO_SAILING
{
<= currentShip <# shipName>><= shipType <# shipTypes>><= captainsName <# male_name><# surName>><# newLine><# goToSeaIntro><# goToSeaInfo><# goToSeaInfo><# goToSeaInfo><# goToSeaTravelInfo>
}

#EVENT_BECOME_ILL
{
<# suddenly> I was cursed with a <# adjectives_horrible> sickness. It was <# nouns_diseases>. <# diseaseResult>. 
<# once> I went to the doctor and he told me I had <# nouns_diseases>. <# diseaseResult>. 
<# yearsLater> I contracted something <# adjectives_horrible>: <# nouns_diseases>. <# diseaseResult>. 
<# newLine>Do you know about <# nouns_diseases>? I didn't until I was <$ currentAge> and got it. <# diseaseResult>. 
}
