#CHARACTER_BORN
{
<# startTitle><$ character_name><# endTitle>‹p›I was born on a <# weather_descriptor> day in <# calendar_month><% 20 ∫in∫<$ currentYear>>. 
<# startTitle><$ character_name><# endTitle>‹p›I was born in this very town, in the good year of <$ currentYear>. 
<# startTitle><$ character_name><# endTitle>‹p›I come from <# geography_englishVillage>. 
<# startTitle><$ character_name><# endTitle>‹p›I was born in <# weather_descriptor> <# geography_englishVillage> in <$ currentYear>. 
}

#EVENT_FALL_IN_LOVE
{
<# newPerson><= loveInterest <$ npName>><# yearsLater> I fell in love with <$ loveInterest>. <= cName <$ npName>><= cPron <$ npPron>><# comment_loveSomeone><# comment_loveSomeone>
<# newPerson><= loveInterest <$ npName>><# yearsLater> I met <$ loveInterest>. <= cName <$ npName>><= cPron <$ npPron>><# comment_loveSomeone>
<# newPerson><= loveInterest <$ npName>>I will never forget the year <$ currentYear>, for that was when I met the <# adjectives_lovely> <$ loveInterest>.<= cName <$ npName>><= cPron <$ npPron>><# comment_loveSomeone><# comment_loveSomeone>
<# newPerson><# youSee><nName> was a handsome <? npPron she girl><? npPron he boy>, and an affectionate <# nouns_friend>. <= cName <$ npName>><= cPron <$ npPron>><# comment_loveSomeone><# comment_loveSomeone>
}

#EVENT_BECOME_RELIGIOUS
{
<# yearsLater> I found god. 
<# suddenly> the most important thing happened - I discovered Jesus. <# itsTrue>
<# yearsLater> I found guidance in the Lord. 
<# youSee>I started going more and more to Church and studied the bible closely. 
}

#EVENT_GROW_UP
{
I was so unfortunate as to be the youngest of five children of our mother, who <# randomPersonFact>. 
after I was born, were left motherless.
<# yearsLater> I grew older and older. <# kidStuff>
My childhood was <# adjectives_kinda> <# emotions_random>. <# kidStuff>
<# kidStuff>
When I grew up my dad taught me all about his trade as a <# _18thcentury_maleLowerClassWork>. <# kidStuff>
My father was a <# _18thcentury_maleLowerClassWork> and my mother a <# _18thcentury_femaleLowerClassWork>. 
I was an orphan child and had to manage on my own. <# kidStuff><# kidStuff>
<# kidStuff><# kidStuff>
<# kidStuff>When I grew out of boyhood into youth, I was <# adjectives_looks> to all those who met me. 
I was adopted into the family of my father’s younger brother, when my father was betrayed and imprisoned. 
}

#EVENT_FIND_FROG
{
<# once> I found a frog. <# itsTrue>
}

#EVENT_STRUCK_BY_LIGHTNING
{
<# suddenly> I was struck by lighting! <# itsTrue>
<# suddenly> lightning struck me! I almost died! <# itsTrue>
}

#EVENT_BECOME_ADULT_WOMAN
{
<# yearsLater> I wasn't a child anymore. <# madeMeFeel>
<# yearsLater> I became a woman. <# madeMeFeel>
<# yearsLater> I turned into an adult. <# madeMeFeel>
}

#EVENT_GET_MARRIED
{
<$ setSpouseName><# yearsLater> I married. 
<$ setSpouseName><# yearsLater> I got married to <$ spouse>. <= cName <$ spouse>><= cPron <$ spousePron>><# comment_like>
<$ setSpouseName><# yearsLater> I married <$ spouse>. <# madeMeFeel>
<$ setSpouseName><# yearsLater> <$ spouse>, my <? gender male wife><? gender female husband>, and I married. 
}

#EVENT_COMMIT_CRIME
{
<# once> I did a <# adjectives_horrible> thing: I <# sailors_crime><# crimeResults>
<# once> I <# sailors_crime><# crimeResults> <# itsTrue>
<# once> I something quite <# adjectives_kinda> <# adjectives_funny>. I <# sailors_crime><# crimeResults>
}

#EVENT_BECOME_MOTHER_FIRST_TIME
{
<# yearsLater> I got a <# adjectives_incredible> little baby. 
<# newPerson><= newKid <$ npName>><# suddenly> my <# adjectives_lovely> <$ newKid> was born! 
<# newPerson><= newKid <$ npName>><# yearsLater> I became a mother for the first time. It was a <? npPron she girl><? npPron he boy> called <$ newKid>.
<# newPerson><= newKid <$ npName>><# yearsLater> I gave birth to my eldest <? npPron she girl><? npPron he boy> <$ newKid>. 
<# newPerson><= newKid <$ npName>><# yearsLater> my eldest <? npPron she girl><? npPron he boy> <$ newKid> were born.
<# yearsLater> I became pregnant and had twins named <# random_name> and  <# random_name>. 
}

#EVENT_BECOME_MOTHER
{
<# yearsLater> I got another <# adjectives_lovely> child named <# random_name>. 
<# yearsLater> my <# adjectives_lovely> <# random_name> was born! 
<# yearsLater> I became a mother again. It was a boy and we called him <# male_name>. 
<# yearsLater> I got another daughter named <# female_name>. 
<# yearsLater> I had another child named <# random_name>. 
<# yearsLater> my son <# male_name> were born. 
<# yearsLater> my daughter <# female_name> were born. 
<# yearsLater> my <# adjectives_cursed> <# random_name> was born. I <# verbs_hate> that kid. 
}

#EVENT_BECOME_FATHER
{
<# yearsLater> and I got a <# adjectives_incredible> little kid named <# random_name>. 
<# suddenly> my <# adjectives_lovely> <# random_name> was born!
<# yearsLater> I became a father<? married false ", the mother was a girl called "<# female_name>>. 
<# yearsLater> my <? married false illegitimate∫>son <# male_name> were born. <# madeMeFeel>
<# yearsLater> my <? married false illegitimate∫>daughter <# female_name> were born.
}

#EVENT_HAVE_AN_AFFAIR
{
<# yearsLater> I had an extramarital affair! <# madeMeFeel>
}

#EVENT_BUY_FARM
{
<# yearsLater> my <# adjectives_old> dream came true and I managed to buy a farm. 
}

#EVENT_GO_FIND_WORK
{
<# yearsLater> I realised I had to go and search for employment. <# itWasAdjective>
<# newLine>I had to find employment. <# madeMeFeel>
<# newLine>I went ahead and tried to get a job. <# madeMeFeel>
}

#EVENT_HATE_SPOUSE
{
I began hating my <? gender male wife><? gender female husband>. <# itsTrue>
Me and my <? gender male wife><? gender female husband> never got along. We fought all the time. We did <# verbs_hate> eachother. <# itsTrue>
<# yearsLater> I realized how <# adjectives_horrible> my <? gender male wife><? gender female husband> was. 
<# yearsLater> I saw what a <# adjectives_horrible>, <# adjectives_horrible> person my <? gender male wife><? gender female husband> was. 
<# yearsLater> I become very <# emotions_sad> when I understood that my <? gender male wife><? gender female husband> did <# verbs_hate> me. 
But efter living with <$ spouse> for a few years <$ spousePron> drove me mad! 
}

#EVENT_GET_FEMALE_WORK
{
I started working as a <= currentJob <# _18thcentury_femaleLowerClassWork>> <$ currentJob>. <# madeMeFeel>
}

#EVENT_GET_MANUAL_WORK
{
<= currentJob <# _18thcentury_maleLowerClassWork>><# yearsLater>I started working as a <$ currentJob>. 
<= currentJob <# _18thcentury_maleLowerClassWork>><# yearsLater>I got a job as a <$ currentJob>.  
<= currentJob <# _18thcentury_maleLowerClassWork>><# suddenly>a fellow called <# male_name> emplyed me as a <$ currentJob>. 
<= currentJob <# _18thcentury_maleLowerClassWork>><# suddenly>I found work as a <$ currentJob>. 
<= currentJob <# _18thcentury_maleLowerClassWork>><# yearsLater>I was <# emotions_happy> I could get a job as a <$ currentJob>. 
<= currentJob <# _18thcentury_maleLowerClassWork>><# yearsLater>I had to face reality and take a job as a <$ currentJob>. 
<= currentJob <# _18thcentury_maleLowerClassWork>><# yearsLater>I was <# emotions_sad> that I had to get a job as a <$ currentJob>. 
}

#EVENT_SOLVE_MYSTERY
{
<# once>: I solved the <# adjectives_old> <# mysteryName>. <# itsTrue><# madeMeFeel>
I kept on trying to solve the <# mysteryName> and in <$ currentYear> I finally succeeded. <# itWasAdjective>
I managed to solve the <# mysteryName> when I was <$ currentAge>. <# itWasAdjective><# itsTrue>
In <$ currentYear> I spent <# numbers_1-20> months looking into the <# mysteryName>. It wasn't until <# calendar_month> I solved it. <# madeMeFeel>
<# newPerson><$ npName>, my <# nouns_friend>, and I solved the <# mysteryName> together. <= cName <$ npName>><= cPron <$ npPron>><# comment_like>
In <$ currentYear> I would have solved the <# mysteryName> if it wasn't for my <# adjectives_stupid>, <# adjectives_stupid> <$ spouse>. 
}

#EVENT_FRIEND_DIES
{
<# newPerson><# yearsLater> my <# adjectives_dear> <# nouns_friend> <$ npName> <# verbs_died>. <= cName <$ npName>><= cPron <$ npPron>><# comment_like><# madeMeFeel>
<# newPerson><# suddenly> <$ npName>, my <# adjectives_dear> <# adjectives_old> <# nouns_friend>, <# verbs_died>. <= cName <$ npName>><= cPron <$ npPron>><# comment_like><# comment_like>
<# newPerson> When my <# adjectives_dear> <# nouns_friend>, <# verbs_died> I was still comparatively a young <? gender male man><? gender female woman>--still <# adjectives_positiveTraits>, <# adjectives_positiveTraits> and <# adjectives_positiveTraits>- 
}

#EVENT_GET_KICKED_FROM_WORK
{
<# yearsLater> I got the foot from my job as a <$ currentJob> because <# firedReason>. <= currentJob unemployed>
<# yearsLater> I lost my job. <# firedReason> actually. <= currentJob unemployed>
<# suddenly> I was forced to leave my job. They said §1<# firedReason>.§1 All lies of course. <= currentJob unemployed>
<# newLine><# firedReason> so I was fired from my job as <$ currentJob> in <$ currentYear>. <= currentJob unemployed>
}

#EVENT_BECOME_HAUNTED
{
<# yearsLater> was when I started noticing the <# adjectives_horrible> demons that had started haunting me. <# madeMeFeel>
<# suddenly> ghosts started following me. <# itsTrue>. It was <# adjectives_horrible>!
But since I was so full of <# verbs_hate> for my siblings, the Lord punished me. I became haunted! <# itsTrue>
In the year <$ currentYear> I started seeing ghosts. <# madeMeFeel>
<# yearsLater> I discovered my talent: I could see those who had <# verbs_died>. 
Have I told you about my relationship with the dead? It started in <$ currentYear>. Every night they came to me, whispering who would die. <# madeMeFeel>
}

#EVENT_GO_SAILING
{
<= currentShip <# shipName>><= shipType <# shipTypes>><= captainsName <# male_name>∫<# surName>><# newLine><# goToSeaIntro><# goToSeaInfo><# goToSeaInfo><# goToSeaInfo><# goToSeaTravelInfo><# goToSeaTravelInfo><# goToSeaTravelInfo><# goToSeaTravelInfo><= hasSailed true>
}

#EVENT_LEAVE_SHIP_FIND_WORK
{
<# newLine>But I had gotten enough of the seas so I went ashore to find work. I didn't have very much luck. <# madeMeFeel>
<# newLine>I was <# adjectives_kinda> fed up with sailing by <$ currentYear> so I tried to find a job on land. <# madeMeFeel>
<# newLine> When I was <$ currentAge> I left the §1<$ currentShip>§1 to pursue a life on land. <# madeMeFeel>
}

#EVENT_BECOME_ILL
{
<# suddenly> I was cursed with a <# adjectives_horrible> sickness. It was <# nouns_diseases>. <# diseaseResult>. 
<# once> I went to the doctor and he told me I had <# nouns_diseases>. <# diseaseResult>. 
<# yearsLater> I contracted something <# adjectives_horrible>: <# nouns_diseases>. <# diseaseResult>. 
<# newLine>Do you know about <# nouns_diseases>? I didn't until I was <$ currentAge> and got it. <# diseaseResult>. 
}
