#names_englishMaleName
{
Aaron
Abel
Abe
Abraham
Abner
Adam
Adolf
Aiden
Alan
Alastair
Alban
Albert
Albin
Alex
Alfred
Alfonso
Ambrosius
Andrew
Andreas
Archibald
Ariel
Aron
August
Aurelius
Basil
Bastien
Ben [x 3]
Benjamin
Bernard
Bruno
Cesar
Charlie
Christopher
Clemens
Colin [x 3]
Conan
Damian
David
Dennis
Duncan
Ed [x 3]
Edgar
Edmund
Edward [x 2]
Emile
Emmanuel
Eugene
Ernest
Erwin
Fabian
Ferdinand
Fernando
Frederick
Francis
Frank [x 2]
Franklin
Gabriel
Gerald
Geoffrey
George [x 3]
Gilbert [x 2]
Gill
Guy
Gustav
Harry
Hector
Henry [x 2]
Horatio
Hubert
Hugh
Hump
Humphrey
Isaac [x 2]
Jack [x 5]
Jacob
James [x 3]
Jeremy
Jeremiah
Jim [x 3]
Joachim
Joe
Joel
John [x 5]
Johnny
Joseph
Julius
Kevin
Kent
Lawrence
Leonard
Leo
Leon
Lou
Louis
Lucien
Marcel
Marius
Martin
Mark
Matthew
Matthias
Maurice
Mike
Michael
Morgan [x 3]
Mortimer
Nathan
Neville
Nicolas
Nick
Noah
Noel
Oliver
Oscar
Oskar
Patrick
Paul
Pete [x 3]
Peter [x 2]
Ralph
Raymond
Richard [x 2]
Rick
Rob [x 3]
Robert [x 2]
Robin [x 3]
Roger [x 3]
Roland
Ron [x 2]
Rudolf
Ruphus
Ryan
Sam [x 3]
Samuel [x 2]
Salomo
Sean [x 2]
Sebastian
Simon [x 2]
Steve
Steven
Sydney
Thomas
Thommy
Theo
Theobald
Theodore
Tristan
Valentin
Tom [x 3]
Victor
Vincent
Wilhelm
Will [x 5]
Winston
}

#names_englishFemaleName
{
Ada
Adele
Adeline
Adriana
Agatha
Agnes
Aileen
Alberta
Alexandra
Alice
Alicia
Alma
Amalia
Amanda [x 3]
Amber
Amelia
Amy [x 2]
Anastasia
Angela
Angelina
Anna
Annabella
Anne [x 3]
Annette
Arabella
Augusta
Aurora
Barbara
Beatrice
Bella
Bethany
Bonnie
Brenda
Briana
Broomhilda
Caitlin
Carmen
Carol
Caroline
Catherine
Cecilia
Charlotte
Eleonor
Elisabeth [x 3]
Emma
Esther
Jane [x 2]
Joan
Josephine
Jude
Judy
Juliet
Karen
Lauren
Lisa
Lucy [x 2]
Margareth
Marion
Martha
Mary [x 3]
Mathilda
Rose
Ruth
Sarah
Siri
Susan [x 2]
Tiffany
Victoria [x 4]
Violet
}

#names_englishSurname
{
Adams
Alcock
Alexander
Allen
Alvarez
Anderson
Arnold
Assan
Atkins
Aubry
Bach [x 2]
Baden
Baggins
Bailey
Baker
Barbossa
Barnes
Barros
Bell
Bennett
Benton
Bithell [x 5]
Black
Blackbeard
Blackwell
Blake
Blayney
Blight
Bond
Boyd
Bradley
Brindle
Brooks
Brower
Brown
Bryant
Bully
Burd
Burgon
Burns
Butler
Byrne
Callon
Campbell
Castillo
Castro
Catchart
Catney
Cavendish
Chavez
Chislett
Clark
Cole
Coleman
Collins
Colton
Cook
Cooper
Corby
Cowell
Cox
Crawford
Cruz
Cunningham
Cutter
Dahl
Daniels
Davis
Diaz
Digby
Dirck
Dixon
Dooney
Duff
Dunn
Dylan
Earle
Easton
Edwards
Elliott
Ellis
Evans
Ewing
Falkenberg
Ferguson
Fernandez
Ferrin
Firth
Fisher
Flores
Flynn [x 4]
Folan
Ford
Foster
Fox
Freeman
Frost [x 2]
Garcia
Gardner
Garfield
Garfunkel
Gates
Gibson
Gilbertson
Gilmore
Glover
Gomez
Gonzales
Gonzalez
Gooding
Gordon
Graaf [x 3]
Graham
Grant
Gray
Green
Gridneff
Griffin
Grimwade
Gunn
Gwilt
Hall
Hamilton
Hammel
Hansen
Harris
Harrison
Hart
Hawkins
Hayes
Hayman
Henderson
Henry
Hernandez
Herrera
Hicks
Hill
Hobbes
Hoffman
Hollander [x 2]
Holmes
Howard
Howell
Hughes
Hult [x 2]
Hunt
Hunter
Jackson
James
Jeffers
Jefford
Jenkins
Jimenez
Johnson
Jones
Jones [x 6]
Jordan
Keegan
Keenan
Kelley
Kelly
Kennedy
Kim
King
Knight
Lang
Larsen
Ledsham
Lee
Lennon
Letts
Lewis
Lloyd
Lois
Long
Lopez
Lowe
Lundqvist
Mackay
Mann [x 4]
Mark
Marsh
Marshall
Martin
Martinez
Mason
McAtackney
McCartney
McCusker
Mcdonald
McEvoy
McGrath
McIlvenny
McInnes
McRow
Medina
Mendoza
Mercer
Meyer
Millar
Miller
Mills
Minster
Mitchell
Moore
Morcom
Moreno
Morgan
Morris
Mortlock
Murphy
Murray
Myers
Nelson
Nguyen
Nichols
O'Dee
O'Toole
Olson
Onedin
Orr
Ortiz
Owens
Palmer
Parker
Patel
Patterson
Payne
Perez
Perry
Peters
Peterson
Phillips
Pierce
Poole
Porter
Potter
Powell
Preston
Price
Prosser
Quigley
Ramirez
Ramos
Ramsey
Rawlinson
Reason
Reed
Reyes
Reynolds
Rice
Richardson
Rickens
Riddington
Riley
Rivera
Robber
Roberts
Robertson
Robinson
Rodriguez
Rogers
Romero
Rose
Ross
Rotten
Rowell
Rower
Rowling
Rudder
Ruiz
Russell
Ryan
Salway
Sanchez
Sanders
Schmidt
Scott
Self
Shanks [x 3]
Shaps
Shaw
Silcock
Simmons
Simpson
Sives
Sloan
Smith
Smith [x 10]
Snyder
Spencer
Spendce
Spriggs
Stallybrass
Stark
Starr
Stensson
Stephens
Sterne
Stevens
Stewart
Stolaing
Stone
Stranne
Sullivan
Sumpter
Swain
Sweeney
Swift [x 2]
Sword
Tart
Taylor
Thomas
Thompson
Took
Torres
Townsend
Tran
Tucker
Tully
Turner
Vasquez
Virgo
Vorley
Wadge
Wagner
Walker
Wallace
Ward
Warren
Warwick
Washington
Watson
Weaver
Webb
Webster
Weller
Wells
Wesley
West
Westbury
Wharry
Wheeler
White
Williams
Wilson
Wilson [x 3]
Wimble
Wood
Woods
Wraggs
Wright
Young
Zuber
}