#names_englishMaleName
{
Aaron
Abel
Abe
Abraham
Abner
Adam
Adolf
Aiden
Alan
Alastair
Alban
Albert
Albin
Alex
Alfred
Alfonso
Ambrosius
Andrew
Andreas
Archibald
Ariel
Aron
August
Aurelius
Basil
Bastien
Ben x3
Benjamin
Bernard
Bruno
Cesar
Charlie
Christopher
Clemens
Colin x3
Conan
Damian
David
Dennis
Duncan
Ed x3
Edgar
Edmund
Edward x2
Emile
Emmanuel
Eugene
Ernest
Erwin
Fabian
Ferdinand
Fernando
Frederick
Francis
Frank x2
Franklin
Gabriel
Gerald
Geoffrey
George x3
Gilbert x2
Gill
Guy
Gustav
Harry
Hector
Henry x2
Horatio
Hubert
Hugh
Hump
Humphrey
Isaac x2
Jack x5
Jacob
James x3
Jeremy
Jeremiah
Jim x3
Joachim
Joe
Joel
John x5
Johnny
Joseph
Julius
Kevin
Kent
Lawrence
Leonard
Leo
Leon
Lou
Louis
Lucien
Marcel
Marius
Martin
Mark
Matthew
Matthias
Maurice
Mike
Michael
Morgan x3
Mortimer
Nathan
Neville
Nicolas
Nick
Noah
Noel
Oliver
Oscar
Oskar
Patrick
Paul
Pete x3
Peter x2
Ralph
Raymond
Richard x2
Rick
Rob x3
Robert x2
Robin x3
Roger x3
Roland
Ron x2
Rudolf
Ruphus
Ryan
Sam x3
Samuel x2
Salomo
Sean x2
Sebastian
Simon x2
Steve
Steven
Sydney
Thomas
Thommy
Theo
Theobald
Theodore
Tristan
Valentin
Tom x3
Victor
Vincent
Wilhelm
Will x5
Winston
}

#names_englishFemaleName
{
Ada
Adele
Adeline
Adriana
Agatha
Agnes
Aileen
Alberta
Alexandra
Alice
Alicia
Alma
Amalia
Amanda [x 3]
Amber
Amelia
Amy [x 2]
Anastasia
Angela
Angelina
Anna
Annabella
Anne [x 3]
Annette
Arabella
Augusta
Aurora
Barbara
Beatrice
Bella
Bethany
Bonnie
Brenda
Briana
Broomhilda
Caitlin
Carmen
Carol
Caroline
Catherine
Cecilia
Charlotte
Eleonor
Elisabeth [x 3]
Emma
Esther
Jane [x 2]
Joan
Josephine
Jude
Judy
Juliet
Karen
Lauren
Lisa
Lucy [x 2]
Margareth
Marion
Martha
Mary [x 3]
Mathilda
Rose
Ruth
Sarah
Siri
Susan [x 2]
Tiffany
Victoria [x 4]
Violet
}

#names_englishSurname
{
Alcock
Anderson
Assan
Atkins
Aubry
Bach [x 2]
Baden
Baggins
Bailey
Baker
Barbossa
Barros
Benton
Bithell #5
Blackbeard
Blackwell
Blake
Blayney
Blight
Bond
Boyd
Brindle
Brower
Bully
Burd
Burgon
Byrne
Callon
Catchart
Catney
Cavendish
Chislett
Collins
Colton
Cooper
Corby
Cowell
Cutter
Dahl
Davis
Digby
Dirck
Dooney
Duff
Dylan
Earle
Easton
Ewing
Falkenberg
Ferrin
Firth
Flynn [x 4]
Folan
Foster
Frost [x 2]
Garfield
Garfunkel
Gates
Gilbertson
Gilmore
Glover
Gooding
Graaf [x 3]
Gridneff
Grimwade
Gunn
Gwilt
Hall
Hammel
Harrison
Hayman
Henderson
Hobbes
Hollander [x 2]
Holmes
Howard
Howell
Hughes
Hult [x 2]
Jackson
Jeffers
Jefford
Johnson
Jones [x 6]
Keegan
Keenan
Lang
Lannister
Larsen
Ledsham
Lee
Lennon
Letts
Lloyd
Lois
Lowe
Lundqvist
Mackay
Mann [x 4]
Mark
Marsh
Marshall
McAtackney
McRow
McCartney
McCusker
McEvoy
McGrath
McIlvenny
McInnes
Mercer
Millar
Minster
Morcom
Morris
Mortlock
Murphy
Murphy
O'Dee
O'Toole
Onedin
Orr
Pierce
Poole
Potter
Powell
Preston
Prosser
Quigley
Ramsey
Rawlinson
Reason
Rickens
Riddington
Riley
Robber
Rotten
Rowell
Rower
Rowling
Rudder
Salway
Sanders
Scott
Self
Shanks [x 3]
Shaps
Silcock
Simpson
Sives
Sloan
Sloan
Smith [x 10]
Spendce
Spriggs
Stallybrass
Stark
Starr
Stensson
Sterne
Stolaing
Stranne
Sumpter
Swain
Sweeney
Swift [x 2]
Sword
Tart
Taylor
Took
Townsend
Tully
Turner
Virgo
Vorley
Wadge
Warwick
Webb
Webster
Weller
Wesley
Westbury
Wharry
Wheeler
Wilson [x 3]
Wimble
Wraggs
Zuber
}