#random_name
{
<# female_name>
<# male_name>
}

#female_name
{
<# names_englishFemaleName>
}

#male_name
{
<# names_englishMaleName>
}

#surName
{
<# names_englishSurname>

}

#yearsLater
{
<# newLine>But as the years passed
Later,
<# newLine>After a couple of years,
<# newLine>One thing happened when i was <$ currentAge>:
But then
Later on
<# newLine>It was the year <$ currentYear> when
<# newLine>It was in <# calendar_month> <$ currentYear> that
}

#suddenly
{
Suddenly
But then the most <# adjectives_incredible> thing happened -
It was than it occurred:
That was a special day indeed,
Then it happened:
}

#once
{
I remember once
A <# adjectives_incredible> thing happened when i was <$ currentAge>
Once
}

#story_end
{
<# newLine>‹b›The End.‹/b›‹/p›
}

#sailors_crime
{
stole a loaf of bread.
murdered a priest.
insulted the Queen.
pickpocketed a banker.
nicked a silver cross.
}
