#sailors_name
{
Mary
Anne
Kate
Louise
}

#yearsLater
{
But as the years passed
Later,
After a couple of years,
One thing happened when i was <$ currentAge>:
But then
Later on
It was the year <$ currentYear> when
It was in <# calendar_month> <$ currentYear> that
}

#suddenly
{
Suddenly
But then the most <# adjectives_incredible> thing happened -
It was than it occurred:
That was a special day indeed,
Then it happened:
}

#once
{
I remember once
A <# incredible> thing happened when i was <$ currentAge>
Once
}

#story_end
{
The End.
}

#sailors_crime
{
stole a loaf of bread.
murdered a priest.
insulted the Queen.
pickpocketed a banker.
nicked a silver cross.
}
