#random_name
{
<# female_name>
<# male_name>
}

#random_full_name
{
<# female_name> <# surName>
<# male_name> <# surName>
}

#female_name
{
<# names_englishFemaleName>
}

#male_name
{
<# names_englishMaleName>
}

#surName
{
<# names_englishSurname>
}

#yearsLater
{
<# newLine>But as the years passed 
<# newLine>Years later, 
<# newLine>After a couple of years, 
<# newLine>One thing happened when I was <$ currentAge>: 
<# newLine>Several years after that 
<# newLine>Much later 
<# newLine>It was the year <$ currentYear> when 
<# newLine>It was in <# calendar_month> <$ currentYear> that 
<# newLine>When I was <$ currentAge>∫[x 3]
<# newLine>I was <$ currentAge> when 
<# newLine>It was the year I turned <$ currentAge> that 
<# newLine>A long time later 
}

#suddenly
{
<# newLine>Suddenly, on <# certainDay>, 
<# newLine>But on <# certainDay> the most <# adjectives_incredible> thing happened - 
<# newLine>It was then it occurred: 
<# newLine>It was a special day indeed, the <# calendar_dayOfMonth> <# calendar_month> because 
<# newLine>Then it happened: 
<# newLine>In <$ currentYear> something <# adjectives_incredible> happened: 
<# newLine>You will not believe what happened to me on <# certainDay>: 
<# newLine>I was <# adjectives_completely> unprepared for what happened later: 
<# newLine>I got older and one day 
<# newLine>Months and years passed but suddenly 
<# newLine>Nothing much happened for a long time. But one day in the <# calendar_season> of <$ currentYear> 
}

#once
{
<# newLine>I remember once
<# newLine>A <# adjectives_incredible> thing happened when I was <$ currentAge> -
<# newLine>Once
}

#itsTrue
{
§0 [x 10]
It is true! 
I tell you it is the truth! 
I am honest with you! 
I promise! 
You probably don't believe it but it's true! 
I am not lying! 
You have my word of honor! 
I assure you! 
}

#youSee
{
§0 [x 10]
You see, [x 3]
The fact of the matter was, 
The thing was 
Well, 
However, 
As you might know, 
You might not know this but 
}

#mysteryName
{
dilemma of <# _18thcentury_famousPoliticalFigures>
question of <# _18thcentury_famousArtists>
problem <# _18thcentury_famousScientistExplorers>
mystery of the <# _18thcentury_maleMiddleClassWork>
<# nouns_abstract> mystery
<# adjectives_shippy> <# nouns_abstract> mystery
the riddle of the prince of <# geography_country>
<# geography_country> riddle.f

}

#itWasAdjective
{
It was <% 30 quite> <# adjectives_difficult>. 
It was <% 30 rather>  <# adjectives_easy>.
It wasn't <% 30 very> <# adjectives_easy>.
It wasn't <% 30 particularly> <# adjectives_difficult>.
}

#firedReason
{
I stole from my boss 
I dropped a cup of tea on my boss's wife 
I flirted with bypassers 
I wrote false love letters from my boss 
I overslept every <# calendar_weekDay> 
I dropped a new china set 
I accidentally dropped a hammer on my boss's cat
I took too many naps during workhours
I didn't get any work done for the whole month of <# calendar_month> 
I bought cigars with the company money 
I was sick every <# calendar_weekDay> 
the business weren't any good
they hired too many young wasters that took my place 
the boss ran away with some mistress 
}

#certainDay
{
the <# calendar_dayOfMonth> of <# calendar_month>
the first <# calendar_weekDay> of <# calendar_month> in <$ currentYear>
a <# weather_descriptor> <# calendar_weekDay>
the <# calendar_dayOfMonth> of <# calendar_month> <$ currentYear>
}

#story_end
{
<# newLine>‹b›The End.‹/b›‹/p›
}

$setSpouseName
{
<= married true>
<?= gender male spouse <# female_name>>
<?= gender male spousePron she>
<?= gender female spouse <# male_name>>
<?= gender female spousePron he>
}

#sailors_crime
{
stole a loaf of bread. 
murdered a <# _18thcentury_maleMiddleClassWork>. 
insulted the Queen. 
insulted <# _18thcentury_famousPoliticalFigures>. 
pickpocketed a <# _18thcentury_maleMiddleClassWork>. 
nicked a silver cross. 
bribed a public official. 
broke into a house in <# geography_englishVillage>. 
conspired against the government. 
disturbed the peace when I celebrated my <$ currentAge> birthday. 
plotted to institue a republic. 
drunk ale and rode my horse. 
forged the handwriting of <# _18thcentury_famousArtists>. 
kidnapped a <# nouns_pet>. 
put my enemy <# random_name>'s house on fire. 
attacked my <# nouns_friend> <# random_name>. 
grew illegal plants. 
smuggled <# contraband> from <# geography_country>. 
breeded <# nouns_animal>s without an offical license. 
fabricated the art of <# _18thcentury_famousArtists>. 
spied for <# geography_country>. 
sold illegal books. 
impersonated the local <# _18thcentury_maleMiddleClassWork>. 
}

#contraband
{
liquor
vodka
cigarres
porcelain
revolutionary litterature
tea
opium
forbidden books
pornography
}

#kidStuff
{
I loved to spend time in the woods. 
I was always fishing in the local lake. 
I was bullied by the <# adjectives_horrible> children. 
My big interest was drawing with charcoal. 
I used to build things in my uncle <# male_name>'s workshop. 
I often played with my friend <# random_name>. 
I used to row my boat to the market. 
<# once> me and my friends broke in to the local brewery and stole a barrel of beer. 
<# once> me and my friends built a catapult for aunt <# female_name>'s <# nouns_pet>. 
I prayed a lot when I was a child. 
I had to work a lot of course, it was <# adjectives_difficult>. 
I thought a lot about the mystery of <# mysteryName>. 
I used to visit the <# _18thcentury_publicPlaces> and look for the <# _18thcentury_maleMiddleClassWork>s and <# _18thcentury_maleMiddleClassWork>s. 
I loved to read, especially §1<# _18thcentury_famousBooks>§1. 
Every <# calendar_weekDay> I went to the <# _18thcentury_publicPlaces>. 
I often borrowed my uncle's boat and sailed it far. 
I was forced to polish the shoes of rich gentlemen to make some money. 
My mother <# randomPersonFact>. 
My dad <# randomPersonFact>. 
I studied the habits of animals just as you study your books. 
}

#shipName
{
<# names_englishFemaleName> [x 8]
<# adjectives_incredible> <# shipSuffix>
Queen of <# geography_country>
<# geography_country> <# shipSuffix>
<# nouns_abstract>
<# nouns_abstract> <# shipSuffix>
<# adjectives_incredible> <# shipSuffix>
<# adjectives_shippy> <# shipSuffix>
<# adjectives_shippy> <# names_englishFemaleName>
<# adjectives_shippy> <# nouns_abstract>
}

#shipTypes
{
sloop
Schooner
Brig
barque
full rigged ship
cutter
ketch
topsail schooner
}

#shipSuffix
{
Rover
Rider
Dolphin
Whale
Trader
Adventure
Wasp
Witch
Hunter
Queen
}

#goToSeaIntro
{
But I felt it was time for met to go to sea <? hasSailed true again>. I left on <# shipDescribe>. 
<#youSee>I wanted to go sailing <? hasSailed true once∫more>. I found <# shipDescribe>. 
I took to the sea <? hasSailed true again> on <# shipDescribe>. 
But I longed for the seas to much. I enrolled on <# shipDescribe>. 
I enrolled on <# shipDescribe>. 
<? hasSailed true "§1I could always return to the seas§1"><! hasSailed true "§1I wonder where this will take me§1">, I thought as I boarded <# shipDescribe>. 
<? hasSailed true "But I needed to smell the ocean! I got a place on"><! hasSailed true "I was afraid when I decided to go as a sailor on "> <# shipDescribe>. 
<? hasSailed true "I wanted to try my luck on the salt seas!"><! hasSailed true "I was forced to the vengeful waves again."> It was <# shipDescribe>. 
}

#shipDescribe
{
the <$ shipType> §1<$ currentShip>§1
§1<$ currentShip>§1, a <# adjectives_looks> <$ shipType>
a <$ shipType> by the name §1<$ currentShip>§1
the <# adjectives_old> <$ shipType> §1<$ currentShip>§1
a ship called §1<$ currentShip>§1
the §1<$ currentShip>§1, a <$ shipType> from <# geography_country>
the <$ shipType> §1<$ currentShip>§1.
a <$ shipType> called §1<$ currentShip>§1
}

#goToSeaInfo
{
It was a <# adjectives_lovely> ship<% 30 ", indeed">. 
The ship itself was built from <# nouns_woods> logs. 
It was a <# adjectives_horrible> looking ship. 
The crew was <# adjectives_kinda> <# adjectives_old>. 
The captain was a Mr. <$ captainsName>. <? KINDNESS 5 <# comment_like>><! KINDNESS 5 <# comment_neutral>> He looked <# adjectives_looks>. 
<= cName the∫Captain><= cPron he><# comment_neutral>
We were going to sail to the <# geography_sea>. 
}

#goToSeaTravelInfo
{
We had to cross the <# geography_sea>. 
We were bound for <# geography_country> and <# geography_country>. 
We were sailing on the coast of <# geography_country>. 
The ocean passages were <# adjectives_long>. 
The weather was <# adjectives_kinda> <# weather_descriptor> on the <# geography_sea>. 
We were smuggling <# contraband> from  <# geography_country>. 
They said our ship had once brought <# _18thcentury_famousPoliticalFigures> home. 
We were following the tradewinds <# geography_cardinaldDirection>-ward. 
The seas were high and the weather was <# weather_descriptor>. 
We spent most of the <# calendar_season> in <# geography_sea>. 
We passed many <# adjectives_old> ports. 
We had to sail with reefed sails for much of the journey. 
The crew grew tired by the <# adjectives_long> legs. 
<$ newPerson><#youSee>I had many <# nouns_friend>s among the crew. One of them, <$ npName>, <# randomPersonFact><= cName <$ npName>><= cPron <$ npPron><# comment_like>
}

#randomPersonFact
{
was a secret lover to <# _18thcentury_famousPoliticalFigures>. 
had smuggled <# contraband> to the prince of <# geography_country>. 
could lift 100 pounds. 
had <# numbers_1-20> children.
could speak <# geography_language>, <# geography_language> and <# geography_language>. 
was a former pirate. 
had fought in the <# history_war>. 
was a childhood friend of <# _18thcentury_famousFigures>. 
had ended up as a sailor after leaving <# geography_majorCity> following <# anUnfortunateFaith>. 
had once been a catholic. 
had once seen and spoken to <# _18thcentury_famousArtists>. 
in <# geography_majorCity> had married a woman from <# geography_country> who soon after the wedding disappeared...
used to relate an amusing adventure once had in a horse carriage with a <# _18thcentury_aristocraticTitle> and a <# _18thcentury_maleMiddleClassWork>. 
}

#anUnfortunateFaith
{
an unfortunate love affair with with some <# adjectives_negativeTraits> <# _18thcentury_aristocraticTitle>
a <# adjective_horrible> episode with a wild <# nouns_animal>
a <# adjective_horrible> terrible week looking after the child of some <# adjectives_stupid> <# _18thcentury_aristocraticTitle>
many <# adjectives_difficult> months on 
}

#diseaseResult
{
But fortunately I got better after some months. 
<# diseaseCure>, and I felt my strength returning.
<# diseaseCure>, so I got better. 
<# diseaseCure>, fortunately it was effective.
<# diseaseCure>. And soon my health returned.
<# diseaseCure>. Unfortunately it only made me feel worse. But then I tried something else: <# diseaseCure>. That worked and now I am as healthy as ever!
My doctor, who <# randomPersonFact>, gave me advice. <# diseaseCure>. It didn't really work out. I took me nine months to feel well again.
<# diseaseCure> and it made me feel worse. I almost died. I thank the lord I am still alive. 
<# diseaseCure> but it didn't help. Nowadays I feel better. 
<# diseaseCure> and I almost <# verbs_died>. I am fortunately a bit better now.
<# diseaseCure>. Never try that.
}

#diseaseCure
{
I cured myself using my grandmothers healthy stew
I treated my body with holy water
I ate medicine and lay in bed for the whole <$ calendar_season>
I followed a diet of exclusively <# food_fruit>s
I drank only <# food_drinks>
I slept 14 hours a day
I prayed intensely to Jesus
I went to get some fresh air in <# geography_englishVillage>
I read lots of books on medicine and followed their advice
I didn't open my mouth or my eyes to keep more unhealthy air out
I had to get rid of my <# nouns_pet>
I drank lots of water
I ate lots of brown bread
}

$newPerson
{
<= npName <# male_name>><= npPron he>
<= npName <# female_name>><= npPron she>
}

#madeMeFeel
{
§0 [x 10]
It made me feel <# adjectives_kinda> <# adjectives_neutralTraits>. 
It appeared <# adjectives_kinda> <# adjectives_neutralTraits> to me. 
It made me feel <# adjectives_kinda> <# adjectives_positiveTraits>. 
It made me feel <# adjectives_kinda> <# adjectives_negativeTraits>. 
It made me <# emotions_random>. 
}

#crimeResults
{
They put me in prison but I ran away! <# madeMeFeel>
They never caught me however! 
I was lucky they never supspected me. 
But they arrested my <# nouns_friend> <# random_name> instead of me. <# madeMeFeel>
I had to spend <# numbers_1-20> months in prison. 
I had to go into exile in <# geography_country>. I came back in <# calendar_month> of <$ currentYear>. 
But no one ever noticed. 
I had to change my name to <? gender male <# male_name>><? gender female <# female_name>> <# surName> for a while.
<$ newPerson>Fortunately, my <# nouns_friend> <$ npName> <# surName> who is a rich <# _18thcentury_maleMiddleClassWork>, helped me out and bribed the sheriff. <= cName <$ npName>><= cPron <$ npPron>><# comment_like>
But I had left no traces so they couldn't find me. 
But the <# adjectives_stupid> police had no chance catching me. 
}




