
// -- Using Emelie Simulation Engine v.0.1 --
// -- Generated on 2016-11-06 17:52:11 --

#stories
{
<= character_name <# female_name>∫<# surName> ><= gender female ><= finalAge 82,77427 ><= IS_TRAIT_FOOL false><= IS_TRAIT_COWARD false><= IS_TRAIT_MEAN false><= IS_TRAIT_GENIUS false><= IS_TRAIT_SHY false><= IS_TRAIT_HONEST false><= IS_TRAIT_BRAVE false><= IS_TRAIT_CHARMER true><= IS_TRAIT_STRONG false><= IS_TRAIT_SHREWD false><= IS_TRAIT_SCHEMER true><= IS_TRAIT_PLAYFUL true><= IS_TRAIT_STERN false><= IS_TRAIT_GOOD_GENES false><= IS_TRAIT_BAD_GENES false><= IS_TRAIT_MELANCHOLIC false><= KINDNESS 5><= COURAGE 5><= INTELLIGENCE 5><= SOCIABILITY 5><= PHYSICAL 5><= HONESTY 2><= HEALTH 5><= SOCIAL 8><= SERIOUSNESS 2><# CHARACTER_BORN><= currentAge 0><# EVENT_SOLVE_MYSTERY><= currentAge 6><# EVENT_GROW_UP><= currentAge 13><# EVENT_FALL_IN_LOVE><= HAS_ATTRIBUTE_in_love true><= currentAge 17><# EVENT_BECOME_ADULT_WOMAN><= currentAge 19><# EVENT_BECOME_RELIGIOUS><= currentAge 24><# EVENT_FALL_IN_LOVE><= HAS_ATTRIBUTE_in_love true><= currentAge 32><# EVENT_GET_MARRIED><= HAS_ATTRIBUTE_married true><= currentAge 32><# EVENT_HAVE_AN_AFFAIR><= HAS_ATTRIBUTE_has_had_an_affair true><= currentAge 33><# EVENT_GET_FEMALE_WORK><= currentAge 38><# EVENT_BECOME_MOTHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_mother true><= currentAge 46><# EVENT_SOLVE_MYSTERY><= currentAge 64><# EVENT_FALL_IN_LOVE><= HAS_ATTRIBUTE_in_love true><= currentAge 67><# EVENT_BECOME_RELIGIOUS><# story_end>
<= character_name <# male_name>∫<# surName> ><= gender male ><= finalAge 50,0268 ><= IS_TRAIT_FOOL false><= IS_TRAIT_COWARD false><= IS_TRAIT_MEAN false><= IS_TRAIT_GENIUS false><= IS_TRAIT_SHY true><= IS_TRAIT_HONEST false><= IS_TRAIT_BRAVE true><= IS_TRAIT_CHARMER true><= IS_TRAIT_STRONG false><= IS_TRAIT_SHREWD false><= IS_TRAIT_SCHEMER false><= IS_TRAIT_PLAYFUL false><= IS_TRAIT_STERN false><= IS_TRAIT_GOOD_GENES false><= IS_TRAIT_BAD_GENES false><= IS_TRAIT_MELANCHOLIC false><= KINDNESS 5><= COURAGE 8><= INTELLIGENCE 5><= SOCIABILITY 5><= PHYSICAL 5><= HONESTY 5><= HEALTH 5><= SOCIAL 3><= SERIOUSNESS 5><# CHARACTER_BORN><= currentAge 3><# EVENT_FRIEND_DIES><= currentAge 6><# EVENT_GROW_UP><= currentAge 14><# EVENT_BECOME_RELIGIOUS><= currentAge 25><# EVENT_GO_SAILING><= HAS_ATTRIBUTE_experienced_sailor true><= currentAge 48><# EVENT_GO_FIND_WORK><= currentAge 50><# EVENT_GET_MANUAL_WORK><# story_end>
<= character_name <# male_name>∫<# surName> ><= gender male ><= finalAge 52,46348 ><= IS_TRAIT_FOOL false><= IS_TRAIT_COWARD true><= IS_TRAIT_MEAN false><= IS_TRAIT_GENIUS false><= IS_TRAIT_SHY true><= IS_TRAIT_HONEST false><= IS_TRAIT_BRAVE false><= IS_TRAIT_CHARMER false><= IS_TRAIT_STRONG false><= IS_TRAIT_SHREWD false><= IS_TRAIT_SCHEMER false><= IS_TRAIT_PLAYFUL false><= IS_TRAIT_STERN false><= IS_TRAIT_GOOD_GENES false><= IS_TRAIT_BAD_GENES false><= IS_TRAIT_MELANCHOLIC true><= KINDNESS 5><= COURAGE 0><= INTELLIGENCE 5><= SOCIABILITY 5><= PHYSICAL 5><= HONESTY 5><= HEALTH 5><= SOCIAL 0><= SERIOUSNESS 10><# CHARACTER_BORN><= currentAge 2><# EVENT_SOLVE_MYSTERY><= currentAge 5><# EVENT_BECOME_RELIGIOUS><= currentAge 6><# EVENT_GROW_UP><= currentAge 23><# EVENT_SOLVE_MYSTERY><= currentAge 35><# EVENT_GO_FIND_WORK><= currentAge 38><# EVENT_GET_MARRIED><= HAS_ATTRIBUTE_married true><= currentAge 42><# EVENT_FALL_IN_LOVE><= HAS_ATTRIBUTE_in_love true><= currentAge 44><# EVENT_BECOME_FATHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_father true><= currentAge 48><# EVENT_GET_MANUAL_WORK><= currentAge 49><# EVENT_BECOME_FATHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_father true><# story_end>
<= character_name <# female_name>∫<# surName> ><= gender female ><= finalAge 21,45471 ><= IS_TRAIT_FOOL true><= IS_TRAIT_COWARD false><= IS_TRAIT_MEAN false><= IS_TRAIT_GENIUS false><= IS_TRAIT_SHY false><= IS_TRAIT_HONEST true><= IS_TRAIT_BRAVE false><= IS_TRAIT_CHARMER false><= IS_TRAIT_STRONG false><= IS_TRAIT_SHREWD false><= IS_TRAIT_SCHEMER false><= IS_TRAIT_PLAYFUL false><= IS_TRAIT_STERN true><= IS_TRAIT_GOOD_GENES false><= IS_TRAIT_BAD_GENES false><= IS_TRAIT_MELANCHOLIC false><= KINDNESS 5><= COURAGE 5><= INTELLIGENCE 0><= SOCIABILITY 5><= PHYSICAL 5><= HONESTY 8><= HEALTH 5><= SOCIAL 5><= SERIOUSNESS 8><# CHARACTER_BORN><= currentAge 1><# EVENT_SOLVE_MYSTERY><= currentAge 6><# EVENT_GROW_UP><= currentAge 17><# EVENT_BECOME_ADULT_WOMAN><= currentAge 20><# EVENT_GET_FEMALE_WORK><# story_end>
<= character_name <# male_name>∫<# surName> ><= gender male ><= finalAge 23,89321 ><= IS_TRAIT_FOOL false><= IS_TRAIT_COWARD true><= IS_TRAIT_MEAN false><= IS_TRAIT_GENIUS false><= IS_TRAIT_SHY false><= IS_TRAIT_HONEST false><= IS_TRAIT_BRAVE false><= IS_TRAIT_CHARMER false><= IS_TRAIT_STRONG false><= IS_TRAIT_SHREWD false><= IS_TRAIT_SCHEMER false><= IS_TRAIT_PLAYFUL false><= IS_TRAIT_STERN true><= IS_TRAIT_GOOD_GENES false><= IS_TRAIT_BAD_GENES false><= IS_TRAIT_MELANCHOLIC true><= KINDNESS 5><= COURAGE 0><= INTELLIGENCE 5><= SOCIABILITY 5><= PHYSICAL 5><= HONESTY 5><= HEALTH 5><= SOCIAL 5><= SERIOUSNESS 13><# CHARACTER_BORN><= currentAge 4><# EVENT_SOLVE_MYSTERY><= currentAge 6><# EVENT_GROW_UP><= currentAge 7><# EVENT_BECOME_RELIGIOUS><= currentAge 7><# EVENT_SOLVE_MYSTERY><= currentAge 9><# EVENT_SOLVE_MYSTERY><= currentAge 18><# EVENT_GO_FIND_WORK><= currentAge 20><# EVENT_GET_MANUAL_WORK><= currentAge 20><# EVENT_GET_MARRIED><= HAS_ATTRIBUTE_married true><= currentAge 20><# EVENT_BECOME_FATHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_father true><# story_end>
<= character_name <# male_name>∫<# surName> ><= gender male ><= finalAge 14,28983 ><= IS_TRAIT_FOOL false><= IS_TRAIT_COWARD false><= IS_TRAIT_MEAN false><= IS_TRAIT_GENIUS false><= IS_TRAIT_SHY true><= IS_TRAIT_HONEST false><= IS_TRAIT_BRAVE false><= IS_TRAIT_CHARMER false><= IS_TRAIT_STRONG false><= IS_TRAIT_SHREWD true><= IS_TRAIT_SCHEMER false><= IS_TRAIT_PLAYFUL false><= IS_TRAIT_STERN false><= IS_TRAIT_GOOD_GENES false><= IS_TRAIT_BAD_GENES false><= IS_TRAIT_MELANCHOLIC true><= KINDNESS 5><= COURAGE 5><= INTELLIGENCE 8><= SOCIABILITY 5><= PHYSICAL 5><= HONESTY 5><= HEALTH 5><= SOCIAL 0><= SERIOUSNESS 10><# CHARACTER_BORN><= currentAge 6><# EVENT_GROW_UP><# story_end>
<= character_name <# male_name>∫<# surName> ><= gender male ><= finalAge 58,42238 ><= IS_TRAIT_FOOL false><= IS_TRAIT_COWARD true><= IS_TRAIT_MEAN true><= IS_TRAIT_GENIUS false><= IS_TRAIT_SHY false><= IS_TRAIT_HONEST false><= IS_TRAIT_BRAVE true><= IS_TRAIT_CHARMER false><= IS_TRAIT_STRONG false><= IS_TRAIT_SHREWD false><= IS_TRAIT_SCHEMER false><= IS_TRAIT_PLAYFUL false><= IS_TRAIT_STERN false><= IS_TRAIT_GOOD_GENES false><= IS_TRAIT_BAD_GENES false><= IS_TRAIT_MELANCHOLIC false><= KINDNESS 0><= COURAGE 3><= INTELLIGENCE 5><= SOCIABILITY 5><= PHYSICAL 5><= HONESTY 5><= HEALTH 5><= SOCIAL 5><= SERIOUSNESS 5><# CHARACTER_BORN><= currentAge 6><# EVENT_GROW_UP><= currentAge 17><# EVENT_SOLVE_MYSTERY><= currentAge 18><# EVENT_GO_FIND_WORK><= currentAge 22><# EVENT_GET_MANUAL_WORK><= currentAge 32><# EVENT_BECOME_FATHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_father true><= currentAge 38><# EVENT_BECOME_FATHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_father true><= currentAge 41><# EVENT_FRIEND_DIES><= currentAge 49><# EVENT_BECOME_FATHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_father true><= currentAge 50><# EVENT_BECOME_FATHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_father true><# story_end>
<= character_name <# female_name>∫<# surName> ><= gender female ><= finalAge 30,42129 ><= IS_TRAIT_FOOL false><= IS_TRAIT_COWARD false><= IS_TRAIT_MEAN false><= IS_TRAIT_GENIUS false><= IS_TRAIT_SHY false><= IS_TRAIT_HONEST false><= IS_TRAIT_BRAVE true><= IS_TRAIT_CHARMER false><= IS_TRAIT_STRONG false><= IS_TRAIT_SHREWD true><= IS_TRAIT_SCHEMER false><= IS_TRAIT_PLAYFUL false><= IS_TRAIT_STERN false><= IS_TRAIT_GOOD_GENES false><= IS_TRAIT_BAD_GENES true><= IS_TRAIT_MELANCHOLIC false><= KINDNESS 5><= COURAGE 8><= INTELLIGENCE 8><= SOCIABILITY 5><= PHYSICAL 5><= HONESTY 5><= HEALTH 0><= SOCIAL 5><= SERIOUSNESS 5><# CHARACTER_BORN><= currentAge 6><# EVENT_GROW_UP><= currentAge 10><# EVENT_SOLVE_MYSTERY><= currentAge 17><# EVENT_BECOME_ADULT_WOMAN><= currentAge 27><# EVENT_GET_FEMALE_WORK><# story_end>
<= character_name <# male_name>∫<# surName> ><= gender male ><= finalAge 35,90258 ><= IS_TRAIT_FOOL false><= IS_TRAIT_COWARD false><= IS_TRAIT_MEAN false><= IS_TRAIT_GENIUS true><= IS_TRAIT_SHY false><= IS_TRAIT_HONEST false><= IS_TRAIT_BRAVE false><= IS_TRAIT_CHARMER false><= IS_TRAIT_STRONG false><= IS_TRAIT_SHREWD false><= IS_TRAIT_SCHEMER true><= IS_TRAIT_PLAYFUL false><= IS_TRAIT_STERN true><= IS_TRAIT_GOOD_GENES false><= IS_TRAIT_BAD_GENES false><= IS_TRAIT_MELANCHOLIC false><= KINDNESS 5><= COURAGE 5><= INTELLIGENCE 10><= SOCIABILITY 5><= PHYSICAL 5><= HONESTY 2><= HEALTH 5><= SOCIAL 5><= SERIOUSNESS 8><# CHARACTER_BORN><= currentAge 6><# EVENT_GROW_UP><= currentAge 6><# EVENT_FALL_IN_LOVE><= HAS_ATTRIBUTE_in_love true><= currentAge 17><# EVENT_GO_FIND_WORK><= currentAge 19><# EVENT_GET_MARRIED><= HAS_ATTRIBUTE_married true><= currentAge 19><# EVENT_HAVE_AN_AFFAIR><= HAS_ATTRIBUTE_has_had_an_affair true><= currentAge 22><# EVENT_GET_MANUAL_WORK><= currentAge 34><# EVENT_SOLVE_MYSTERY><= currentAge 35><# EVENT_BECOME_FATHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_father true><# story_end>
<= character_name <# female_name>∫<# surName> ><= gender female ><= finalAge 71,36592 ><= IS_TRAIT_FOOL false><= IS_TRAIT_COWARD false><= IS_TRAIT_MEAN false><= IS_TRAIT_GENIUS false><= IS_TRAIT_SHY false><= IS_TRAIT_HONEST true><= IS_TRAIT_BRAVE false><= IS_TRAIT_CHARMER false><= IS_TRAIT_STRONG true><= IS_TRAIT_SHREWD false><= IS_TRAIT_SCHEMER false><= IS_TRAIT_PLAYFUL false><= IS_TRAIT_STERN false><= IS_TRAIT_GOOD_GENES false><= IS_TRAIT_BAD_GENES false><= IS_TRAIT_MELANCHOLIC true><= KINDNESS 5><= COURAGE 5><= INTELLIGENCE 5><= SOCIABILITY 5><= PHYSICAL 8><= HONESTY 8><= HEALTH 5><= SOCIAL 5><= SERIOUSNESS 10><# CHARACTER_BORN><= currentAge 6><# EVENT_GROW_UP><= currentAge 17><# EVENT_BECOME_ADULT_WOMAN><= currentAge 18><# EVENT_GET_FEMALE_WORK><= currentAge 20><# EVENT_BECOME_MOTHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_mother true><= currentAge 28><# EVENT_BECOME_MOTHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_mother true><= currentAge 38><# EVENT_FALL_IN_LOVE><= HAS_ATTRIBUTE_in_love true><= currentAge 39><# EVENT_BECOME_MOTHER><= HAS_ATTRIBUTE_parent true><= HAS_ATTRIBUTE_mother true><= currentAge 61><# EVENT_SOLVE_MYSTERY><= currentAge 70><# EVENT_FALL_IN_LOVE><= HAS_ATTRIBUTE_in_love true><# story_end>
}

// [Emelie end]